DEBUG=<true|false>
AI__API_KEY=<твой секретный ключ для DeepSeek или аналогов >
AI__BASE_URL=<https://bothub.chat/api/v2/openai/v1, если не удалось купить в DeepSeek>
AI__MODEL=<имя модели, опционально если не удалось купить в DeepSeek>
AI__MAX_CONNECTIONS=<целое число больше 0, количество подключений >
AI__TIMEOUT=<целое число больше 0, время ожидания в секундах>
UNSPLASH__ID=<идентификатор приложения Unsplash, не обязательно>
UNSPLASH__ACCESS_KEY=<ключ доступа Unsplash>
UNSPLASH__SECRET_KEY=<секретный ключ Unsplash>
UNSPLASH__MAX_CONNECTIONS=<целое число больше 0, количество подключений >
UNSPLASH__TIMEOUT=<целое число больше 0, время ожидания в секундах>